{
  "name": "有給休暇管理",
  "short_name": "有給管理",
  "start_url": "/mominoki/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D4ED8",
  "icons": [
    {
      "src": "/mominoki/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
